/* 
    Created on : 02.Kas.2021, 21:15:26
    Author     : Vedat Onal
*/

.header-area {

}
ul {
    margin: 0;
    padding: 0;
}
li {
    display: inline-block;
    list-style: none;
    margin-right: 15px;
}

ul li a {
    font-size: 15px;
    text-decoration: none;
}

ul li a {
    color: #ffffff;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
    display: inline-block;
    padding: 0 0 0 0;
    padding-left: 0px;
    font-family: "Rubik",sans-serif;
    position: relative;
    text-transform: capitalize;
}
#navigation {
    float: right;
}

.acc {
    display: block;
    float: right;
    height: 40px;
}

.acc a {
    padding: 0px 15px;
    display: block;
    color: #fff;
    font-size: 15px;
    text-decoration: none;
}

.acc a .lo {
    display: inline;
    padding: 10px;
}
.acc a:hover {
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
}
.acc ul {
    width: 164px;
    padding: 0;
    margin: 0px;
    font-size: 25px;
    list-style: none;
    position: relative;
}

.acc ul li {
    float:none;
    height: 20px;
    display:list-item;
    position: relative;
}

.acc ul {
    display: none;
    position: absolute; 
}
.acc:hover > ul {
    display:inherit;
}

.align-items-center {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
}

.row {
    padding: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
/* slider */
.slide {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 80vh;
    overflow-x: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.slide1 { /* /images/banner.png */
    background-image: url("../images/banner.png");
}
.slide2 {
    background-image: url("../images/banner2.png");
}
.slide3 {
    background-image: url("../images/banner3.png");
}
.container {
    margin-top: 60px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
}
@media (min-width:576px) {
    .container {
        max-width: 540px
    }
}
@media (min-width:768px) {
    .container {
        max-width: 720px
    }
}
@media (min-width:992px) {
    .container {
        max-width: 960px
    }
}
@media (min-width:1200px) {
    .container {
        max-width: 1140px
    }
}
.text-center {
    text-align: center !important;
}
.slider_text h3 {
    font-family: "Nothing You Could Do", cursive;
    font-size: 150px;
    text-transform: capitalize;
    font-weight: 400;
    line-height: 0.5;
    color: #fff;
    margin-bottom: 0;
}
@media (max-width: 767px) {
    .slider_text h3 {
        font-size: 50px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .slider_text h3 {
        font-size: 94px;
    }
}
@media (min-width: 992px) and (max-width: 1200px) {
    .slider_text h3 {
        font-size: 100px;
    }
}
@media (min-width: 1200px) and (max-width: 1500px) {
    .slider_text h3 {
        font-size: 120px;
    }
}
.slider_text p {
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    margin-top: 33px;
    margin-bottom: 49px;
}
@media (max-width: 767px) {
    .slider_text p {
        font-size: 18px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}
.boxed-btn2 {
    background: #1ec6b6;
    color: #fff;
    display: inline-block;
    padding: 18px 27px;
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    font-weight: 400;
    border: 0;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    text-align: center;
    text-transform: capitalize;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    cursor: pointer;
}
.boxed-btn2:hover {
    background: #ff4a52;
    color: #fff !important;
}
.boxed-btn2:focus {
    outline: none;
}

.boxed-btn3 {
    background: #1ec6b6;
    color: #fff;
    display: inline-block;
    padding: 18px 41px;
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    font-weight: 500;
    border: 0;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    text-align: center;
    text-transform: capitalize;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    cursor: pointer;
}
.boxed-btn3:hover {
    background: #ff4a52;
    color: #fff !important;
}
.boxed-btn3:focus {
    outline: none;
}

.boxed-btn-hotel {
    background: #1ec6b6;
    color: #fff;
    display: inline-block;
    padding: 18px 41px;
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    font-weight: 500;
    border: 0;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 45px;
    text-align: center;
    text-transform: capitalize;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    cursor: pointer;
}
.boxed-btn-hotel:hover {
    background: #ff4a52;
    color: #fff !important;
}
.boxed-btn-hotel:focus {
    outline: none;
}
.arrow {
    cursor: pointer;
    position: absolute;
    top: 50%;
    margin-top: -35px;
    width: 0;
    height: 0;
    border-style: solid;
}
#arrow-left {
    border-width: 20px 30px 20px 0;
    border-color: transparent #fff transparent transparent;
    left: 0;
    margin-left: 20px;
} 
#arrow-right {
    border-width: 20px 0 20px 30px;
    border-color: transparent transparent transparent #fff;
    right: 0;
    margin-right: 20px;
}
/* END Slider */
/* search form */
.where_togo_area {
    background: #040e27;
    padding: 50px 0;
}
.where_togo_area .form_area h3 {
    font-size: 24px;
    color: #fff;
    font-weight: 400;
    margin-bottom: 0;
}
@media (max-width: 767px) {
    .where_togo_area .form_area h3 {
        margin-bottom: 15px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .where_togo_area .form_area h3 {
        margin-bottom: 30px;
    }
}
@media (min-width: 992px) and (max-width: 1200px) {
    .where_togo_area .form_area h3 {
        font-size: 18px;
    }
}
.where_togo_area .search_wrap .search_form {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    justify-content: space-between;
    -ms-flex-pack: space-between;
}
@media (max-width: 767px) {
    .where_togo_area .search_wrap .search_form {
        display: block !important;
    }
}
.where_togo_area .search_wrap .input_field {
    width: 220px;
}
@media (min-width: 768px) and (max-width: 991px) {
    .where_togo_area .search_wrap .input_field {
        max-width: 150px;
    }
}
@media (min-width: 992px) and (max-width: 1200px) {
    .where_togo_area .search_wrap .input_field {
        max-width: 170px;
    }
}
@media (max-width: 767px) {
    .where_togo_area .search_wrap .input_field {
        width: 100%;
        margin-bottom: 15px;
    }
}
.where_togo_area .search_wrap .input_field input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: 1px solid #363e52;
    padding-left: 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    color: #fff;
}
.where_togo_area .search_wrap .input_field input::placeholder {
    font-size: 16px;
    color: #aab1b7;
    font-weight: 300;
}
.where_togo_area .search_wrap .input_field input:focus {
    outline: none;
}
.where_togo_area .search_wrap .input_field .nice-select {
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    color: #aab1b7;
    font-weight: 300;
    background: transparent;
    border: 1px solid #363e52;
}
@media (max-width: 767px) {
    .where_togo_area .search_wrap .input_field .nice-select {
        margin-bottom: 15px;
    }
}
.where_togo_area .search_wrap .input_field .nice-select::after {
    content: "\f0d7 ";
    right: 21px;
    top: 5px;
    font-family: "fontawesome";
    color: #aab1b7;
    font-size: 16px;
}
.where_togo_area .search_wrap .input_field .nice-select .option {
    cursor: pointer;
    font-weight: 400;
    line-height: 40px;
    list-style: none;
    min-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 29px;
    text-align: left;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    color: #000;
    font-weight: 400;
}
.where_togo_area .search_wrap .input_field .nice-select.open .list {
    width: 100%;
}

/* END search form */

.slicknav_menu {
    display: none;
}

@media all and (max-width: 769px) {
    .slicknav_menu {
        display: block;
    }
    #navigation {
        display: none;
    }
}

@media (max-width:320px)  { 
    /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ 
    .header-area {
        padding-left: 10px;
    }
}
@media (max-width:480px)  { 
    /* smartphones, Android phones, landscape iPhone */ 
    .header-area {
        padding-left: 10px;
    }
}
@media (max-width:600px)  {
    /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ 
    .header-area {
        padding-left: 10px;
    }
}
@media (max-width:801px)  { 
    /* tablet, landscape iPad, lo-res laptops ands desktops */
    .header-area {
        padding-left: 10px;
    }
}
@media (max-width:1025px) { 
    /* big landscape tablets, laptops, and desktops */ 
    .header-area {
        padding-left: 10px;
    }
}
@media (max-width:1281px) { /* hi-res laptops and desktops */ }


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.buttons {
    width: 960px;
    margin: 0 auto;

}

.action_btn {
    width: calc(50% - 4px);
    margin: 0 auto;
    display: inline-block;
}

.settingBox {
    width: calc(50% - 4px);
    margin: 0 auto;
    display: inline-block;    
}

.rin {
    border-right: double; 
}

.rin101 input[type=text]{
    border: none;
    border-bottom: 2px solid gray;
}

.rin101 input[type=text]:focus {
    background-color: lightblue;
}
